<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="mainLayout" fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.temenos.rlanouette.dungeoncrawler.main.controllers.NameEntryController">
   <center>
       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
          <children>
              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                 <children>
                     <Label text="Please enter your name: " />
                     <TextField id="txtName" fx:id="txtName" onAction="#handleSaveButtonAction" promptText="Name (Cannot be empty)" />
                 </children>
              </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                    <Button id="btnSave" fx:id="btnSave" mnemonicParsing="false" onAction="#handleSaveButtonAction" text="Save" />
                  <Button id="btnCancel" fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel" />
               </children>
            </HBox>
          </children>
       </VBox>
   </center>
</BorderPane>
