<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainLayout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="394.0" minWidth="350.0" prefHeight="394.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.temenos.rlanouette.dungeoncrawler.main.controllers.TitleController">
    <center>
        <VBox id="mainMenuVBox" fx:id="mainMenuVBox" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="100.0" />
            </BorderPane.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
           <children>
               <Button id="btnNewGame" fx:id="btnNewGame" mnemonicParsing="false" onAction="#handleNewGameAction" text="New Game" />
               <Button id="btnLeaderboard" fx:id="btnLeaderBoard" mnemonicParsing="false" text="Leader Board" />
               <Button id="btnLoadConfig" fx:id="btnLoadConfig" mnemonicParsing="false" onAction="#handleConfigFileLoadAction" text="Load Config" />
               <Button id="btnChangeName" fx:id="btnChangeName" mnemonicParsing="false" onAction="#handleNameChangeAction" text="Change Name" />
               <Button id="btnExit" fx:id="btnExit" mnemonicParsing="false" onAction="#handleExitButtonAction" text="Exit" />
           </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="100.0" />
    </padding>
    <bottom>
        <GridPane id="informationGridPane" fx:id="informationGridPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
           <children>
               <Label minWidth="-Infinity" text="Config file: " />
               <Label id="lblConfigFile" fx:id="lblConfigFile" GridPane.columnIndex="1" />
               <Label id="lblPlayerName" fx:id="lblPlayerName" alignment="CENTER_RIGHT" GridPane.columnIndex="2" />
           </children>
        </GridPane>
    </bottom>
</BorderPane>
